<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: azure;
        }

        .container {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .About {
            width: 100%;
            height: 500px;
            background-image: url(images/amigos.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
        }


        .content {
            width: 100%;
            height: 100%;
            background-color: lightpink;
            font-family: Candara;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class=" container">
        <div class="About">
        </div>
    </div>
    <div class=" content">
        <p>
            Welcome to <strong>Amigos</strong>Amigos, your number one source for all Apparaels and  Beauty Products. We're dedicated to giving you the very best of our products, with a focus on  dependability, customer service and uniqueness.
            Founded in 2020 by Chandana,Eesha and Deepali, Amigos has come a long way from its beginnings
            in a virtual training class, When CED first started out, their passion for creating web pages drove them to create an online shopping page
            We now serve customers all over Southern India, and are thrilled to be a part of the  fashion industry.

            We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
        </p>
        <p>
            This online shopping site is regularl maintained and updated , with the latest offers on different brands.
        </p>
        <p>
            Sincerely,
        <p>
            Chandana Gunnam,Eesha Desai,Deepali Bhatia
        </p>
        <p>
            Co-Founders, Amigos
        </p>
        <p>
            Thanks for Visiting Amigos
        </p>

    </div>


</body>
</html>